<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>example.fashionMNIST package &mdash; Just Another (Pytorch) Wrapper 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="example.fashionMNIST.data_preprocessing package" href="example.fashionMNIST.data_preprocessing.html" />
    <link rel="prev" title="example package" href="example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Just Another (Pytorch) Wrapper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#example-module">Example module</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="example.html">example package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="example.html#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#jaw-module">JAW module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Just Another (Pytorch) Wrapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules documentation</a></li>
          <li class="breadcrumb-item"><a href="example.html">example package</a></li>
      <li class="breadcrumb-item active">example.fashionMNIST package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example.fashionMNIST.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-example.fashionMNIST">
<span id="example-fashionmnist-package"></span><h1>example.fashionMNIST package<a class="headerlink" href="#module-example.fashionMNIST" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="example.fashionMNIST.data_preprocessing.html">example.fashionMNIST.data_preprocessing package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.fashionMNIST.data_preprocessing.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.fashionMNIST.data_preprocessing.html#module-example.fashionMNIST.data_preprocessing.fashion_MNIST_dataset">example.fashionMNIST.data_preprocessing.MNIST_dataset module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example.fashionMNIST.data_preprocessing.html#example.fashionMNIST.data_preprocessing.fashion_MNIST_dataset.load_dataset_FashionMNIST_with_standardization"><code class="docutils literal notranslate"><span class="pre">load_dataset_FashionMNIST_with_standardization()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example.fashionMNIST.data_preprocessing.html#module-example.fashionMNIST.data_preprocessing.data_utils">example.fashionMNIST.data_preprocessing.data_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example.fashionMNIST.data_preprocessing.html#example.fashionMNIST.data_preprocessing.data_utils.DatasetTransformer"><code class="docutils literal notranslate"><span class="pre">DatasetTransformer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="example.fashionMNIST.data_preprocessing.html#example.fashionMNIST.data_preprocessing.data_utils.compute_mean_std"><code class="docutils literal notranslate"><span class="pre">compute_mean_std()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.fashionMNIST.losses.html">example.fashionMNIST.losses package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.fashionMNIST.losses.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.fashionMNIST.losses.html#module-example.fashionMNIST.losses.loss">example.fashionMNIST.losses.loss module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example.fashionMNIST.losses.html#example.fashionMNIST.losses.loss.RelativeL1"><code class="docutils literal notranslate"><span class="pre">RelativeL1</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="example.fashionMNIST.losses.html#example.fashionMNIST.losses.loss.RelativeL1.forward"><code class="docutils literal notranslate"><span class="pre">RelativeL1.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="example.fashionMNIST.losses.html#example.fashionMNIST.losses.loss.RelativeL2"><code class="docutils literal notranslate"><span class="pre">RelativeL2</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="example.fashionMNIST.losses.html#example.fashionMNIST.losses.loss.RelativeL2.forward"><code class="docutils literal notranslate"><span class="pre">RelativeL2.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="example.fashionMNIST.losses.html#example.fashionMNIST.losses.loss.loss_name_to_class"><code class="docutils literal notranslate"><span class="pre">loss_name_to_class()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.fashionMNIST.models.html">example.fashionMNIST.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.fashionMNIST.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.fashionMNIST.models.html#module-example.fashionMNIST.models.FullyConnected">example.fashionMNIST.models.FullyConnected module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example.fashionMNIST.models.html#example.fashionMNIST.models.FullyConnected.FullyConnected"><code class="docutils literal notranslate"><span class="pre">FullyConnected</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="example.fashionMNIST.models.html#example.fashionMNIST.models.FullyConnected.FullyConnected.forward"><code class="docutils literal notranslate"><span class="pre">FullyConnected.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="example.fashionMNIST.models.html#example.fashionMNIST.models.FullyConnected.FullyConnectedRegularized"><code class="docutils literal notranslate"><span class="pre">FullyConnectedRegularized</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="example.fashionMNIST.models.html#example.fashionMNIST.models.FullyConnected.FullyConnectedRegularized.forward"><code class="docutils literal notranslate"><span class="pre">FullyConnectedRegularized.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="example.fashionMNIST.models.html#example.fashionMNIST.models.FullyConnected.FullyConnectedRegularized.penalty"><code class="docutils literal notranslate"><span class="pre">FullyConnectedRegularized.penalty()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="example.fashionMNIST.models.html#example.fashionMNIST.models.FullyConnected.build_model"><code class="docutils literal notranslate"><span class="pre">build_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="example.fashionMNIST.models.html#example.fashionMNIST.models.FullyConnected.linear_relu"><code class="docutils literal notranslate"><span class="pre">linear_relu()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.fashionMNIST.training.html">example.fashionMNIST.training package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.fashionMNIST.training.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.fashionMNIST.training.html#module-example.fashionMNIST.training.evaluation">example.fashionMNIST.training.evaluation module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example.fashionMNIST.training.html#example.fashionMNIST.training.evaluation.test"><code class="docutils literal notranslate"><span class="pre">test()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example.fashionMNIST.training.html#module-example.fashionMNIST.training.train">example.fashionMNIST.training.train module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="example.fashionMNIST.training.html#example.fashionMNIST.training.train.train"><code class="docutils literal notranslate"><span class="pre">train()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-example.fashionMNIST.simple_MLP_classifier">
<span id="example-fashionmnist-simple-mlp-classifier-module"></span><h2>example.fashionMNIST.simple_MLP_classifier module<a class="headerlink" href="#module-example.fashionMNIST.simple_MLP_classifier" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="example.fashionMNIST.simple_MLP_classifier.SimpleMLPClassifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SimpleMLPClassifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example.fashionMNIST.simple_MLP_classifier.SimpleMLPClassifier" title="Link to this definition"></a></dt>
<dd><p>Typical example implementation of a JAWTrainer. We want train a mini classifier with the
<a href="#id1"><span class="problematic" id="id2">`</span></a>fashion MNIST &lt;<a class="reference external" href="https://github.com/zalandoresearch/fashion-mnist">https://github.com/zalandoresearch/fashion-mnist</a>&gt;`_dataset.</p>
<p>Here we want be able to launch a training with our previously written classes (dataloader, models, losses, training and evaluation processes).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here we only use the necessary methods for implement a JAWTrainer, but you are free to declare new parameters.</p>
</div>
<p>Is registered inside the constructor all parameters that can most likely not change between two training.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please notice that in the litterature we can find the case of <cite>test</cite> process before <cite>validation</cite>, but it’s usually the validation process
that precedes the test one. It’s also generally the same method that is use for the validation and the testing process.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn.Module.</em>) – Model to train.</p></li>
<li><p><strong>loss</strong> (<em>torch.nn.Module.</em>) – Loss used for train and evaluate the model.</p></li>
<li><p><strong>train_loader</strong> (<em>torch.utils.data.dataloader.</em>) – Dataloader used for load the training data.</p></li>
<li><p><strong>val_loader</strong> (<em>torch.utils.data.dataloader.</em>) – Dataloader used for load the data that will be used for testing the training process.</p></li>
<li><p><strong>test_loader</strong> (<em>torch.utils.data.dataloader.</em>) – Dataloader used for load the data that will be used for validate the model.</p></li>
<li><p><strong>train_func</strong> (<em>FunctionType.</em>) – the method that handle the train loop.</p></li>
<li><p><strong>test_func</strong> (<em>FunctionType.</em>) – the method that handle the validation loop.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="example.fashionMNIST.simple_MLP_classifier.SimpleMLPClassifier.launch_training">
<span class="sig-name descname"><span class="pre">launch_training</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epochs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example.fashionMNIST.simple_MLP_classifier.SimpleMLPClassifier.launch_training" title="Link to this definition"></a></dt>
<dd><p>Method where you define your custom training workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epochs</strong> (<em>int.</em>) – Number of total training complete epochs.</p></li>
<li><p><strong>device</strong> (<em>torch.device.</em>) – Pytorch device used for this training.</p></li>
<li><p><strong>logdir</strong> (<em>str.</em>) – The name of the directory where your models and training info will be saved.</p></li>
<li><p><strong>prefix</strong> (<em>str.</em>) – Prefix of the training saving directory.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="example.fashionMNIST.simple_MLP_classifier.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example.fashionMNIST.simple_MLP_classifier.main" title="Link to this definition"></a></dt>
<dd><p>Training definition. It’s here where we give our custom classes at our previous written :func: <cite>launch_training</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>dict.</em>) – Argument given in the command line.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example.html" class="btn btn-neutral float-left" title="example package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example.fashionMNIST.data_preprocessing.html" class="btn btn-neutral float-right" title="example.fashionMNIST.data_preprocessing package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Quentin Dupré.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>