<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jaw package &mdash; Just Another (Pytorch) Wrapper 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="jaw.utils package" href="jaw.utils.html" />
    <link rel="prev" title="example.fashionMNIST.training package" href="example.fashionMNIST.training.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Just Another (Pytorch) Wrapper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules.html#example-module">Example module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#jaw-module">JAW module</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">jaw package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-jaw.JAWModule">jaw.JAWModule module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-jaw.JAWProject">jaw.JAWProject module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Just Another (Pytorch) Wrapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules documentation</a></li>
      <li class="breadcrumb-item active">jaw package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/jaw.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-jaw">
<span id="jaw-package"></span><h1>jaw package<a class="headerlink" href="#module-jaw" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="jaw.utils.html">jaw.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jaw.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="jaw.utils.html#module-jaw.utils.computation">jaw.utils.computation module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jaw.utils.html#jaw.utils.computation.get_device"><code class="docutils literal notranslate"><span class="pre">get_device()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jaw.utils.html#module-jaw.utils.progress_bar">jaw.utils.progress_bar module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jaw.utils.html#jaw.utils.progress_bar.format_time"><code class="docutils literal notranslate"><span class="pre">format_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="jaw.utils.html#jaw.utils.progress_bar.progress_bar"><code class="docutils literal notranslate"><span class="pre">progress_bar()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jaw.utils.html#module-jaw.utils.tracking">jaw.utils.tracking module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jaw.utils.html#jaw.utils.tracking.ModelCheckpoint"><code class="docutils literal notranslate"><span class="pre">ModelCheckpoint</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="jaw.utils.html#jaw.utils.tracking.ModelCheckpoint.update"><code class="docutils literal notranslate"><span class="pre">ModelCheckpoint.update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="jaw.utils.html#jaw.utils.tracking.generate_unique_logpath"><code class="docutils literal notranslate"><span class="pre">generate_unique_logpath()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-jaw.JAWModule">
<span id="jaw-jawmodule-module"></span><h2>jaw.JAWModule module<a class="headerlink" href="#module-jaw.JAWModule" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jaw.JAWModule.JAWTrainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">JAWTrainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jaw.JAWModule.JAWTrainer" title="Link to this definition"></a></dt>
<dd><p>Abstract class representing a JAW’s style pytorch trainer. Implement this class is the only requirement of a JAW project.</p>
<p>Is registered inside the constructor all parameters that can most likely not change between two training.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please notice that in the litterature we can find the case of <cite>test</cite> process before <cite>validation</cite>, but it’s usually the validation process
that precedes the test one. It’s also generally the same method that is use for the validation and the testing process.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn.Module.</em>) – Model to train.</p></li>
<li><p><strong>loss</strong> (<em>torch.nn.Module.</em>) – Loss used for train and evaluate the model.</p></li>
<li><p><strong>train_loader</strong> (<em>torch.utils.data.dataloader.</em>) – Dataloader used for load the training data.</p></li>
<li><p><strong>val_loader</strong> (<em>torch.utils.data.dataloader.</em>) – Dataloader used for load the data that will be used for testing the training process.</p></li>
<li><p><strong>test_loader</strong> (<em>torch.utils.data.dataloader.</em>) – Dataloader used for load the data that will be used for validate the model.</p></li>
<li><p><strong>train_func</strong> (<em>FunctionType.</em>) – the method that handle the train loop.</p></li>
<li><p><strong>test_func</strong> (<em>FunctionType.</em>) – the method that handle the validation loop.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="jaw.JAWModule.JAWTrainer.get_summary_text">
<span class="sig-name descname"><span class="pre">get_summary_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jaw.JAWModule.JAWTrainer.get_summary_text" title="Link to this definition"></a></dt>
<dd><p>Return the text that will written inside the training summary file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jaw.JAWModule.JAWTrainer.launch_training">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">launch_training</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epochs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jaw.JAWModule.JAWTrainer.launch_training" title="Link to this definition"></a></dt>
<dd><p>Declaration of a JAW’s style training workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epochs</strong> (<em>int.</em>) – Number of total training complete epochs.</p></li>
<li><p><strong>device</strong> (<em>torch.device.</em>) – Pytorch device used for this training.</p></li>
<li><p><strong>logdir</strong> (<em>str.</em>) – The name of the directory where your models and training info will be saved.</p></li>
<li><p><strong>prefix</strong> (<em>str.</em>) – Prefix of the training saving directory.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-jaw.JAWProject">
<span id="jaw-jawproject-module"></span><h2>jaw.JAWProject module<a class="headerlink" href="#module-jaw.JAWProject" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="jaw.JAWProject.generate_jaw_project">
<span class="sig-name descname"><span class="pre">generate_jaw_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jaw.JAWProject.generate_jaw_project" title="Link to this definition"></a></dt>
<dd><p>Generate a new JAW project by copying base files from <cite>__template__</cite> folder then replace the placeholder names by the project name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_name</strong> (<em>str.</em>) – The name of the project.</p></li>
<li><p><strong>root_path</strong> (<em>str.</em>) – The root directory of the project.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaw.JAWProject.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jaw.JAWProject.main" title="Link to this definition"></a></dt>
<dd><p>Handle the I/O process of the project generation.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaw.JAWProject.snake_to_pascal_case">
<span class="sig-name descname"><span class="pre">snake_to_pascal_case</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jaw.JAWProject.snake_to_pascal_case" title="Link to this definition"></a></dt>
<dd><p>Translate a snake_case string to a PascalCase string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>string</strong> (<em>str.</em>) – String to translate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>string to PascalCase format.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example.fashionMNIST.training.html" class="btn btn-neutral float-left" title="example.fashionMNIST.training package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jaw.utils.html" class="btn btn-neutral float-right" title="jaw.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Quentin Dupré.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>