<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jaw.utils package &mdash; Just Another (Pytorch) Wrapper 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="jaw package" href="jaw.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Just Another (Pytorch) Wrapper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="modules.html#example-module">Example module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html#jaw-module">JAW module</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="jaw.html">jaw package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="jaw.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="jaw.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="jaw.html#module-jaw.JAWModule">jaw.JAWModule module</a></li>
<li class="toctree-l4"><a class="reference internal" href="jaw.html#module-jaw.JAWProject">jaw.JAWProject module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Just Another (Pytorch) Wrapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Modules documentation</a></li>
          <li class="breadcrumb-item"><a href="jaw.html">jaw package</a></li>
      <li class="breadcrumb-item active">jaw.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/jaw.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-jaw.utils">
<span id="jaw-utils-package"></span><h1>jaw.utils package<a class="headerlink" href="#module-jaw.utils" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-jaw.utils.computation">
<span id="jaw-utils-computation-module"></span><h2>jaw.utils.computation module<a class="headerlink" href="#module-jaw.utils.computation" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="jaw.utils.computation.get_device">
<span class="sig-name descname"><span class="pre">get_device</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jaw.utils.computation.get_device" title="Link to this definition"></a></dt>
<dd><p>Wrap the pytorch device selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a torch device with GPU calculation if cuda is available, with CPU calculation else.</p>
</dd>
<dt class="field-even">Ret type<span class="colon">:</span></dt>
<dd class="field-even"><p>torch.device.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-jaw.utils.progress_bar">
<span id="jaw-utils-progress-bar-module"></span><h2>jaw.utils.progress_bar module<a class="headerlink" href="#module-jaw.utils.progress_bar" title="Link to this heading"></a></h2>
<p>Simple progress bar. All credits to Kangliu : <a class="reference external" href="https://github.com/kuangliu/pytorch-cifar/blob/master/utils.py">https://github.com/kuangliu/pytorch-cifar/blob/master/utils.py</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="jaw.utils.progress_bar.format_time">
<span class="sig-name descname"><span class="pre">format_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jaw.utils.progress_bar.format_time" title="Link to this definition"></a></dt>
<dd><p>Transform second into days, hours or minutes if needed. Format the time as follow : day, hours, min, sec, ms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seconds</strong> (<em>int.</em>) – Seconds elapsed since the training launching.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the string of the formated elapsed time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaw.utils.progress_bar.progress_bar">
<span class="sig-name descname"><span class="pre">progress_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jaw.utils.progress_bar.progress_bar" title="Link to this definition"></a></dt>
<dd><p>Print a progress bar.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Call this function inside the <code class="xref py py-func docutils literal notranslate"><span class="pre">test()</span></code> function. Example :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">loader</span><span class="p">,</span> <span class="n">f_loss</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">device</span><span class="p">):</span>

    <span class="o">...</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">loader</span><span class="p">):</span>
        <span class="n">inputs</span><span class="p">,</span> <span class="n">targets</span> <span class="o">=</span> <span class="n">inputs</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">),</span> <span class="n">targets</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

        <span class="n">outputs</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">f_loss</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>

        <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
        <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
        <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>

        <span class="n">N</span> <span class="o">+=</span> <span class="n">inputs</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">tot_loss</span> <span class="o">+=</span> <span class="n">inputs</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">f_loss</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
        <span class="n">predicted_targets</span> <span class="o">=</span> <span class="n">outputs</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">correct</span> <span class="o">+=</span> <span class="p">(</span><span class="n">predicted_targets</span> <span class="o">==</span> <span class="n">targets</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>

        <span class="n">progress_bar</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">loader</span><span class="p">),</span> <span class="s1">&#39;Loss: </span><span class="si">%.3f</span><span class="s1"> | Acc: </span><span class="si">%.3f%%</span><span class="s1"> (</span><span class="si">%d</span><span class="s1">/</span><span class="si">%d</span><span class="s1">)&#39;</span>
                 <span class="o">%</span> <span class="p">(</span><span class="n">tot_loss</span><span class="o">/</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="mf">100.</span><span class="o">*</span><span class="n">correct</span><span class="o">/</span><span class="n">N</span><span class="p">,</span> <span class="n">correct</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">tot_loss</span><span class="o">/</span><span class="n">N</span><span class="p">,</span> <span class="n">correct</span><span class="o">/</span><span class="n">N</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current</strong> (<em>int.</em>) – The position of the current example inside the dataset.</p></li>
<li><p><strong>total</strong> (<em>int.</em>) – Number of total examples inside the dataset.</p></li>
<li><p><strong>msg</strong> (<em>str.</em>) – Message to print aside the progress bar.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the string of the formated elapsed time.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-jaw.utils.tracking">
<span id="jaw-utils-tracking-module"></span><h2>jaw.utils.tracking module<a class="headerlink" href="#module-jaw.utils.tracking" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jaw.utils.tracking.ModelCheckpoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ModelCheckpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jaw.utils.tracking.ModelCheckpoint" title="Link to this definition"></a></dt>
<dd><p>Utility class for saving a model when a training produce a new better.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jaw.utils.tracking.ModelCheckpoint.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jaw.utils.tracking.ModelCheckpoint.update" title="Link to this definition"></a></dt>
<dd><p>Check if the current model is better than the previous saved. If true, overwrite the best model by the current one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loss</strong> (<em>float.</em>) – Validation loss of the current model.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jaw.utils.tracking.generate_unique_logpath">
<span class="sig-name descname"><span class="pre">generate_unique_logpath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jaw.utils.tracking.generate_unique_logpath" title="Link to this definition"></a></dt>
<dd><p>Generate a unique log file for a new model saving.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logdir</strong> (<em>str.</em>) – The path of the directory where the logs will be saved.</p></li>
<li><p><strong>prefix</strong> (<em>str.</em>) – Prefix name of the log file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jaw.html" class="btn btn-neutral float-left" title="jaw package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Quentin Dupré.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>